[gd_scene load_steps=6 format=3 uid="uid://vfkc7kby0mg8"]

[ext_resource type="PackedScene" uid="uid://bk1cvfwvigx5u" path="res://Player/player.tscn" id="1_fnsev"]
[ext_resource type="Script" path="res://main.gd" id="1_jerfa"]
[ext_resource type="Script" path="res://camera.gd" id="3_jkvbu"]
[ext_resource type="PackedScene" uid="uid://ug1a7cw8fmk6" path="res://PlayerUI/player_ui.tscn" id="3_vkh3g"]
[ext_resource type="PackedScene" uid="uid://brhmcpevt6xr3" path="res://EndScreen/end_screen.tscn" id="5_xpf8i"]

[node name="Main" type="Node"]
script = ExtResource("1_jerfa")
metadata/gravity = 50.0
metadata/spawn = Vector2(576, 324)

[node name="Player" parent="." instance=ExtResource("1_fnsev")]

[node name="PlayerUI" parent="." instance=ExtResource("3_vkh3g")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_jkvbu")

[node name="EndScreen" parent="." instance=ExtResource("5_xpf8i")]
visible = false
z_index = 1
